[gd_scene format=3 uid="uid://bpa1tp8r5ff37"]

[ext_resource type="Script" uid="uid://b5w4p4bmoqy2m" path="res://controll_panel.gd" id="1_02hrl"]

[node name="ControlPanel" type="Node2D" unique_id=659058129]
script = ExtResource("1_02hrl")

[node name="ControlRods" type="Node" parent="." unique_id=1052413550]

[node name="FineRodsSwitch" type="Button" parent="ControlRods" unique_id=930101962]
offset_right = 8.0
offset_bottom = 8.0

[node name="FineRodsSpeedSwitch" type="Button" parent="ControlRods" unique_id=115769905]
offset_right = 8.0
offset_bottom = 8.0

[node name="FineRodInLight" type="ColorRect" parent="ControlRods" unique_id=1539742181]
offset_right = 40.0
offset_bottom = 40.0

[node name="FineRodOutLight" type="ColorRect" parent="ControlRods" unique_id=1733993624]
offset_right = 40.0
offset_bottom = 40.0

[node name="FineRodActuatedLight" type="ColorRect" parent="ControlRods" unique_id=1134499540]
offset_right = 40.0
offset_bottom = 40.0

[node name="SafetyRod1Switch" type="Button" parent="ControlRods" unique_id=2002937256]
offset_left = 456.0
offset_right = 464.0
offset_bottom = 8.0

[node name="SafetyRod1SpeedSwitch" type="Button" parent="ControlRods" unique_id=2027753741]
offset_left = 456.0
offset_right = 464.0
offset_bottom = 8.0

[node name="SafetyRod1InLight" type="ColorRect" parent="ControlRods" unique_id=1486959373]
offset_left = 456.0
offset_right = 496.0
offset_bottom = 40.0

[node name="SafetyRod1OutLight" type="ColorRect" parent="ControlRods" unique_id=1590569305]
offset_left = 456.0
offset_right = 496.0
offset_bottom = 40.0

[node name="SafetyRod1ActuatedLight" type="ColorRect" parent="ControlRods" unique_id=1733717726]
offset_left = 456.0
offset_right = 496.0
offset_bottom = 40.0
