[gd_scene format=3 uid="uid://bpa1tp8r5ff37"]

[ext_resource type="Script" uid="uid://b5w4p4bmoqy2m" path="res://controll_panel.gd" id="1_02hrl"]

[node name="Controll Panel" type="Node2D" unique_id=659058129]
script = ExtResource("1_02hrl")

[node name="ReactorButton" type="CheckButton" parent="." unique_id=126307166]
offset_left = 48.0
offset_top = 72.0
offset_right = 198.0
offset_bottom = 103.0
text = "Reactor Start"

[node name="ReactorLight" type="ColorRect" parent="." unique_id=2072763652]
offset_left = 104.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 64.0

[node name="ControlRodsButton" type="CheckButton" parent="." unique_id=162509343]
offset_left = 552.0
offset_top = 584.0
offset_right = 764.0
offset_bottom = 615.0
text = "Control Rod Drive On"

[node name="ControlRodsLight" type="ColorRect" parent="." unique_id=2097885721]
offset_left = 640.0
offset_top = 536.0
offset_right = 680.0
offset_bottom = 576.0

[node name="EmergencyButton" type="CheckButton" parent="." unique_id=1256673558]
offset_left = 856.0
offset_top = 584.0
offset_right = 959.0
offset_bottom = 615.0
text = "SCRAM"

[node name="EmergencyLight" type="ColorRect" parent="." unique_id=1497781987]
offset_left = 888.0
offset_top = 536.0
offset_right = 928.0
offset_bottom = 576.0
